{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Elastic.Apm": "Information"
    }
  },
  "AllowedHosts": "*",
  "ElasticApm": {
    "ServiceName": "blazor-ssr-app",
    "ServiceVersion": "1.0.0",
    "ServerUrl": "http://localhost:18200",
    "Environment": "development",
    "LogLevel": "Information",
    "Recording": true,
    "CaptureBody": "all",
    "CaptureHeaders": true,
    "TransactionSampleRate": 1.0,
    "UseElasticTraceparentHeader": true,
    "SpanCompressionEnabled": true,
    "SpanCompressionExactMatchMaxDuration": "5ms",
    "SpanCompressionSameKindMaxDuration": "0ms"
  }
}
